using SteelEngine.Math;

namespace SteelEngine
{
	typealias Point = Point<int32>;
	typealias Rect = Rect<int32>;

	typealias Vector2 = Vector2<float>;
	typealias Vector3 = Vector3<float>;
	typealias Vector4 = Vector4<float>;
	typealias Quaternion = Quaternion<float>;
	typealias Quat = Quaternion<float>;
	typealias Matrix33 = Matrix33<float>;
	typealias Matrix34 = Matrix34<float>;
	typealias Matrix44 = Matrix44<float>;

	typealias Vector2i = Vector2<int32>;
	typealias Vector3i = Vector3<int32>;
	typealias Vector4i = Vector4<int32>;
}
